<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300">
<link href="/" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<title>Navbar</title>
<style>
	body {
		margin: 0;
		background: #FFFFFF;
		font-family: 'Work Sans', sans-serif;
		font-weight: 300;
	}

	.container{
        margin: 0 auto 50px auto;
        width: auto;
        padding: 50px;
		text-align: center;
		background: #ADD8E6;
    }

	.nav-link {
	color: #444;
	text-decoration: none;
	text-transform: uppercase;
	}

	.nav-link:active{
		color:rgb(0, 42, 255);
		text-decoration: underline;
	}

	.logo {
		position: absolute;
		top: 30px;
		left: 0px;
	}

	.nav-link{
		margin: 100px;
	}

	.nav-link:hover{
		text-shadow: 4px 4px 10px white;
	}



</style>

</head>

<body>
	<div class="container">
		<img src="https://cdn.discordapp.com/attachments/933456101263958056/1037439996090658898/peer.png" alt="logo" class="logo">

		<a class="nav-link" href="/workplan">Work Plan</a>
	
		<a class="nav-link" href="/evaluation">Evaluation</a>

		<a class="nav-link" href="/login">Login</a>

		<a class="nav-link" href="/create_group">Create A Group</a>
				
	</div>
	{% block content %}{% endblock %}
</body>
</html>
